@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}



/
/* Highlight News */


/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px) {
  .highlight-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 400px;
    grid-template-areas:
                      "one two three"
                      "four five six";
    background-color: rgb(243, 240, 240);

    color: #444;
    width: 100%;
    height: 910px;
  }

  .news {
    border-radius: 5px;
    font-size: 150%;
    margin-top: 50px;
  }

  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }

  .highlight-news-img {
    width: 370px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .highlight-news-date {
    font-size: 14px;
    color: rgba(2, 10, 236, 0.6);
    margin-bottom: 8px;
  }

  .highlight-news-title {
    font-size: 20px;
    color: #003459;
    margin-bottom: 10px;
  }

  .highlight-news-preview {
    color: #003459;
    font-size: 15px;
  }
}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
  .highlight-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 400px;
    grid-template-areas:
                      "one"
                      "two"
                      "three"
                      "four"
                      "five"
                      "six";
    background-color: rgb(243, 240, 240);
    color: #444;
    width: 100%;
  }

  .news {
    border-radius: 5px;
    margin-top: 20px;
  }

  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }

  .highlight-news-img {
    width: 370px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
  }

  .highlight-news-date {
    font-size: 14px;
    color: rgba(2, 10, 236, 0.6);
    margin-left: 20px;
  }

  .highlight-news-title {
    font-size: 20px;
    color: #003459;
    margin-left: 20px;
  }

  .highlight-news-preview {
    color: #003459;
    font-size: 15px;
    margin-left: 20px;
  }
}


/* Highlight Video */


/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px) {

.highlight-videos {
  display: flex;
  justify-content: space-between;
  background-color: #444;
  color: #fff;
  height: 450px;
  padding: 25px;
}

iframe {
  height: 400px;
}
}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
  .highlight-videos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #444;
    color: #fff;
    height: 700px;
    align-items: center;
  }


}




/* Footer */


/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px) {

footer {
  background-color: rgb(243, 240, 240);
  height: 100px;
  text-align: center;
}

.footer-logo {
  width: 180px;
  height: 70px;
}

.copyright-text {
  text-align: center;
}
}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
  footer {
    background-color: rgb(243, 240, 240);
    height: 100px;
    text-align: center;
  }

  .footer-logo {
    width: 180px;
    height: 70px;
  }

  .copyright-text {
    text-align: center;
  }
}

/*  Videos Page */

/*  Podcasts Page */

/*  Brands Page */

/*  Subscribe Page */
